<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="uFP-QF-82f">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="-27"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="Ww4-BI-8me">
            <objects>
                <viewController id="LgF-9e-Xwk" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GUh-y4-yIr">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="P84-Fr-bC8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="ZRJ-SB-PgR"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="STr-9a-dk8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2808.3969465648852" y="38.732394366197184"/>
        </scene>
        <!--Product List-->
        <scene sceneID="OxY-xh-jaV">
            <objects>
                <viewController id="33w-zi-pdF" customClass="FetchProductsListVC" customModule="Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8yJ-df-6s0">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="OhC-xu-KxM">
                                <rect key="frame" x="0.0" y="103" width="393" height="749"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="8PM-DG-9PI">
                                <rect key="frame" x="178" y="407.66666666666669" width="37" height="37"/>
                                <color key="color" red="0.21960784310000001" green="0.36470588240000001" blue="0.3411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pMR-Cr-Zmd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8PM-DG-9PI" firstAttribute="centerY" secondItem="8yJ-df-6s0" secondAttribute="centerY" id="MbE-gu-Iyt"/>
                            <constraint firstItem="OhC-xu-KxM" firstAttribute="top" secondItem="pMR-Cr-Zmd" secondAttribute="top" id="Ref-Kg-aZP"/>
                            <constraint firstItem="8PM-DG-9PI" firstAttribute="centerX" secondItem="8yJ-df-6s0" secondAttribute="centerX" id="WSB-ob-Zxa"/>
                            <constraint firstItem="pMR-Cr-Zmd" firstAttribute="trailing" secondItem="OhC-xu-KxM" secondAttribute="trailing" id="Zcv-l4-xUi"/>
                            <constraint firstItem="OhC-xu-KxM" firstAttribute="leading" secondItem="pMR-Cr-Zmd" secondAttribute="leading" id="d7P-gd-RC0"/>
                            <constraint firstAttribute="bottom" secondItem="OhC-xu-KxM" secondAttribute="bottom" id="fMp-3P-Wqc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Product List" id="z16-1T-SUq"/>
                    <connections>
                        <outlet property="loader" destination="8PM-DG-9PI" id="S3M-ap-7Kg"/>
                        <outlet property="tableViewX" destination="OhC-xu-KxM" id="wcQ-98-GLh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ptr-fl-1ZS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2806.8702290076335" y="-568.30985915492965"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="bEI-o5-Yq2">
            <objects>
                <tabBarController id="uFP-QF-82f" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Rb1-jc-t2y">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="0.21960784310000001" green="0.36470588240000001" blue="0.3411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="s80-jP-w5o" kind="relationship" relationship="viewControllers" id="6j5-BT-FXu"/>
                        <segue destination="LgF-9e-Xwk" kind="relationship" relationship="viewControllers" id="Esd-GG-dtD"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S4Q-wd-k89" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="978" y="-264"/>
        </scene>
        <!--Products-->
        <scene sceneID="0rE-4N-Wjq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="s80-jP-w5o" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Products" image="books.vertical" catalog="system" id="LB5-Fy-YHF"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="V7L-RG-drD">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="33w-zi-pdF" kind="relationship" relationship="rootViewController" id="Gg7-Zc-v9i"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zwW-SX-6LB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1881.679389312977" y="-568.30985915492965"/>
        </scene>
    </scenes>
    <resources>
        <image name="books.vertical" catalog="system" width="128" height="107"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
